

# JDBC URL of the database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=uyennhi

# Determine how many connections are available at a time
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false